<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>IntentContainerState</string>
			<key>INEnumDisplayNameID</key>
			<string>4LwIlG</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentContainerState</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Pdto89</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Created</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EvtFyE</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>created</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Running</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TK3lVt</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>running</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Paused</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TLVDgk</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>paused</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Restarting</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yvXnJE</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>restarting</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Removing</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4gjK73</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>removing</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Exited</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8pW2s2</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>exited</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>ContainerState.Dead</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Cc2V5I</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>dead</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>GDQip4</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22D5027d</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>%CONTAINERSTATE_INTENT_DESCRIPTION%</string>
			<key>INIntentDescriptionID</key>
			<string>G2dSs0</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentInput</key>
			<string>endpoint</string>
			<key>INIntentKeyParameter</key>
			<string>endpoint</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>container,endpoint,resolveByName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SHORTCUTS_SUMMARY% ${container} ${endpoint}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OsU0Vn</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>endpoint,resolveByName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SHORTCUTS_SUMMARY% ${endpoint}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2M2CyA</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ContainerState</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>container</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>%CONTAINERSTATE_SUGGESTIONS_DESCRIPTION% ${container}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>paAiRQ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SUGGESTIONS_SUMMARY% ${container}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>cI9nZG</string>
				</dict>
				<key>container,endpoint</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>%CONTAINERSTATE_SUGGESTIONS_DESCRIPTION% ${endpoint} ${container}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>D23ZCT</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SHORTCUTS_SUMMARY% ${container} ${endpoint}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vTh0vo</string>
				</dict>
				<key>container,endpoint,resolveByName</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SHORTCUTS_SUMMARY% ${container} ${endpoint}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>eASp0p</string>
				</dict>
				<key>endpoint</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>%CONTAINERSTATE_SUGGESTIONS_DESCRIPTION% ${endpoint}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>zNtToW</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SHORTCUTS_SUMMARY% ${endpoint}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gReFPf</string>
				</dict>
				<key>endpoint,resolveByName</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>%CONTAINERSTATE_SHORTCUTS_SUMMARY% ${endpoint}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>uLbGtN</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Endpoint</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>L28vqf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>endpoint</string>
					<key>INIntentParameterObjectType</key>
					<string>IntentEndpoint</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GDQip4</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>%CONTAINERSTATE_ENDPOINT_PROMPT_LABEL% ${endpoint}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ya7rYB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>%CONTAINERSTATE_ENDPOINT_SIRI_DIALOG% ${endpoint}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rYe9Pc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Container</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WGSq9K</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>container</string>
					<key>INIntentParameterObjectType</key>
					<string>IntentContainer</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>GDQip4</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>%CONTAINERSTATE_CONTAINER_PROMPT_LABEL% ${container}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gSc8XU</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>%CONTAINERSTATE_CONTAINER_SIRI_DIALOG% ${container}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vOfMxo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>endpoint</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Resolve by name?</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6aNebZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>no</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>LrE4d8</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>yes</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>MS0qJL</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>resolveByName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>%CONTAINERSTATE_RESOLVEBYNAME_SIRI_DIALOG% ${resolveByName}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dJrhx0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>%CONTAINERSTATE_SUCCESS_DIALOG_PRINTED% ${state} ${status} ${containerName}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>aDnza6</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>%CONTAINERSTATE_SUCCESS_DIALOG_VOICE% ${state} ${status} ${containerName}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kIBFup</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>%CONTAINERSTATE_ERROR_DIALOG_PRINTED% ${error} ${containerName}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZsiYH7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>%CONTAINERSTATE_ERROR_DIALOG_VOICE% ${error} ${containerName}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ivj3sq</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>state</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Container State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>hGVR1N</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentContainerState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>GDQip4</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Container Status</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XZ4ynf</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>status</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Qsot87</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Container Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>E3S8Vi</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>containerName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>%CONTAINERSTATE_TITLE%</string>
			<key>INIntentTitleID</key>
			<string>XCOyin</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Container</string>
			<key>INTypeDisplayNameID</key>
			<string>PDUnU5</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>IntentContainer</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>q8UX4a</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Endpoint</string>
			<key>INTypeDisplayNameID</key>
			<string>Ec8j3G</string>
			<key>INTypeLastPropertyTag</key>
			<integer>101</integer>
			<key>INTypeName</key>
			<string>IntentEndpoint</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
